{{ if .Values.alertrules.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app: polkadot
  name: polkadot
spec:
  groups:
  - name: polkadot.rules
    rules:
    - alert: BlockProductionSlowDown
      annotations:
        message: 'Blocks were produced at 2x the previous rate during the last minute'
      expr: rate(polkadot_best_block[10m]) / rate(polkadot_best_block[1m]) >= 2
      for: 1m
      labels:
        severity: warning
    - alert: BlockProductionStopped
      annotations:
        message: 'Blocks were not produced in the last minute'
      expr: increase(polkadot_best_block[1m]) == 0
      for: 1m
      labels:
        severity: critical
    - alert: BlockFinalizationStlowDown
      annotations:
        message: 'Blocks were finalized in 80% of the production rate in the last minute'
      expr: rate(polkadot_best_block[10m]) / rate(polkadot_best_finalized[1m]) >= 0.8
      for: 1m
      labels:
        severity: warning
    - alert: BlockFinalizationStopped
      annotations:
        message: 'Blocks were not finalized in the last minute'
      expr: increase(polkadot_best_finalized[1m]) == 0
      for: 1m
      labels:
        severity: critical
{{ end }}
