{{ if and (ne .Values.environment "ci") (.Values.alertrules.validators.enabled) }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app: polkadot
  name: polkadot-validators
spec:
  groups:
  - name: polkadot-validators.rules
    rules:
    - alert: ValidatorPrevotingStallShort
      annotations:
        message: 'Prevotes were not received for 2 minute from {{`{{ $labels.voter }}`}}'
      expr: increase(polkadot_validator_prevote_received_total[2m]) == 0
      for: 1m
      labels:
        severity: warning
    - alert: ValidatorPrevotingStallLong
      annotations:
        message: 'Prevotes were not received for 5 minutes from {{`{{ $labels.voter }}`}}'
      expr: increase(polkadot_validator_prevote_received_total[5m]) == 0
      for: 5m
      labels:
        severity: critical
    - alert: ValidatorPrecommitingStallShort
      annotations:
        message: 'Precommits were not received for 2 minute from {{`{{ $labels.voter }}`}}'
      expr: increase(polkadot_validator_precommit_received_total[2m]) == 0
      for: 1m
      labels:
        severity: warning
    - alert: ValidatorPrecommitingStallLong
      annotations:
        message: 'Precommits were not received for 5 minutes from {{`{{ $labels.voter }}`}}'
      expr: increase(polkadot_validator_precommit_received_total[5m]) == 0
      for: 5m
      labels:
        severity: critical
    - alert: ProducerStallShort
      annotations:
        message: 'Blocks were not produced for 35 minutes by {{`{{ $labels.producer }}`}}'
      expr: increase(polkadot_block_produced_total[25m]) == 0
      for: 10m
      labels:
        severity: warning
    - alert: ProducerStallLong
      annotations:
        message: 'Blocks were not produced for 40 minutes by {{`{{ $labels.producer }}`}}'
      expr: increase(polkadot_block_produced_total[30m]) == 0
      for: 10m
      labels:
        severity: critical
{{ end }}
