{{ if and (ne .Values.environment "ci") (.Values.alertrules.validators.enabled) }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app: polkadot
  name: polkadot-validators
spec:
  groups:
  - name: polkadot-validators.rules
    rules:
    - alert: ValidatorPrevotingStallShort
      annotations:
        message: 'Prevotes were not received for 3 minutes from {{`{{ $labels.name }}`}}'
        runbook_url: "https://github.com/w3f/infrastructure/wiki/Validator-Prevoting-Stall"
      expr: increase(polkadot_validator_prevote_received_total[3m]) == 0
      for: 1m
      labels:
        severity: warning
    - alert: ValidatorPrevotingStallLong
      annotations:
        message: 'Prevotes were not received for 5 minutes from {{`{{ $labels.name }}`}}'
        runbook_url: "https://github.com/w3f/infrastructure/wiki/Validator-Prevoting-Stall"
      expr: increase(polkadot_validator_prevote_received_total[5m]) == 0
      for: 5m
      labels:
        severity: critical
    - alert: ValidatorPrecommitingStallShort
      annotations:
        message: 'Precommits were not received for 3 minutes from {{`{{ $labels.name }}`}}'
        runbook_url: "https://github.com/w3f/infrastructure/wiki/Validator-Precommiting-Stall"
      expr: increase(polkadot_validator_precommit_received_total[3m]) == 0
      for: 1m
      labels:
        severity: warning
    - alert: ValidatorPrecommitingStallLong
      annotations:
        message: 'Precommits were not received for 5 minutes from {{`{{ $labels.name }}`}}'
        runbook_url: "https://github.com/w3f/infrastructure/wiki/Validator-Precommiting-Stall"
      expr: increase(polkadot_validator_precommit_received_total[5m]) == 0
      for: 5m
      labels:
        severity: critical
    - alert: ProducerStallShort
      annotations:
        message: 'Blocks were not produced for 1 hour by {{`{{ $labels.producer }}`}}'
        runbook_url: "https://github.com/w3f/infrastructure/wiki/Producer-Stall"
      expr: increase(polkadot_block_produced_total[50m]) == 0
      for: 10m
      labels:
        severity: warning
    - alert: ProducerStallLong
      annotations:
        message: 'Blocks were not produced for 1:30 hours by {{`{{ $labels.producer }}`}}'
        runbook_url: "https://github.com/w3f/infrastructure/wiki/Producer-Stall"
      expr: increase(polkadot_block_produced_total[80m]) == 0
      for: 10m
      labels:
        severity: critical
{{ end }}
